{
  "name": "@onlybuys-bot/main",
  "version": "0.0.31",
  "description": "Multi-chain EVM compatible bot that buys new launches",
  "engines": {
    "node": ">= 16.13"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "~27.0.2",
    "@typescript-eslint/eslint-plugin": "~5.14.0",
    "@typescript-eslint/experimental-utils": "5.14.0",
    "@typescript-eslint/parser": "~5.14.0",
    "@typescript-eslint/utils": "5.14.0",
    "eslint": "~8.4.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~25.3.0",
    "fs-extra": "^10.0.1",
    "prettier": "^2.5.1",
    "tsutils": "~3.21.0",
    "typescript": "4.5.5"
  },
  "scripts": {
    "lint": "yarn workspace @onlybuys-bot/electron lint",
    "build": "yarn workspace @onlybuys-bot/cli bundle && yarn && yarn workspace @onlybuys-bot/electron package"
  },
  "author": "Kevin <floticerus@users.noreply.github.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  }
}
